# SymbIoTeAndroidClient

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/at/ac/ait/sac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/at/ac/ait/sac/: NetworkUtil.java  Sensor.java  SymbIoTeClientActivity.java  SymbIoTeConstants.java  SymbIoTeCoreIntegration.java  SymbIoTeCoreSensorQueryTask.java  SymbIoTeException.java  SymbIoTeSensorReadingTask.java
app/src/main/java/at/ac/ait/sac/settings/: Settings.java  SettingsActivity.java  SettingsConstants.java  SettingsFragment.java
app/src/main/res/layout/: activity_symb_io_te_client.xml  content_symb_io_te_client.xml
app/src/main/res/menu/: menu_symb_io_te_client.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml  prferences.xml
app/src/test/java/at/ac/ait/sac/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/at/ac/ait/sac/: NetworkUtil.ContentTypes.html  NetworkUtil.HttpHeaders.ACCEPT_JSON.html  NetworkUtil.HttpHeaders.Header.html  NetworkUtil.HttpHeaders.html  NetworkUtil.html  Sensor.html  SymbIoTeClientActivity.html  SymbIoTeConstants.html  SymbIoTeCoreIntegration.html  SymbIoTeCoreSensorQueryTask.QueryTaskCallback.html  (+7 more)
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+7 files in other folders)
