<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/p_header_parameter" >
        <EditTextPreference
            android:defaultValue="https://symbiote-open.man.poznan.pl/coreInterface"
            android:inputType="textUri"
            android:key="P_CORE_AAM"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:persistent="true"
            android:title="@string/p_core_aam_title"/>
        <EditTextPreference
            android:persistent="true"
            android:defaultValue="@string/p_platform_id_default"
            android:inputType="textNoSuggestions"
            android:key="P_PLATFORM_ID"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/p_platform_id_title"/>
    </PreferenceCategory>

</PreferenceScreen>